is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1___InvertendoConteudoVariavel_19_10_21
build_property.ProjectDir = C:\Users\bruno\source\repos\ConsoleApp1 - InvertendoConteudoVariavel 19-10-21\ConsoleApp1 - InvertendoConteudoVariavel 19-10-21\
